{
  "name": "agent-trader",
  "version": "0.3.0",
  "description": "A local, LLM-driven paper-trading harness with deterministic risk discipline (Bybit demo).",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "bash tests/run-all.sh",
    "preflight": "node trade-journal/journal.js preflight"
  },
  "keywords": [
    "trading",
    "paper-trading",
    "bybit",
    "ccxt",
    "llm-agent",
    "claude-code",
    "risk-management",
    "backtesting",
    "crypto",
    "out-of-sample"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agentiayoung/agent-trader-framework"
  },
  "bugs": {
    "url": "https://github.com/agentiayoung/agent-trader-framework/issues"
  },
  "homepage": "https://github.com/agentiayoung/agent-trader-framework#readme"
}
